<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Binhphuocgo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Binhphuoc/mobile.css">
    <link rel="stylesheet" href="../Binhphuoc/destop.css">
    <script src="https://kit.fontawesome.com/2a26ffeb1e.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <ul>
            <li><a href="../Binhphuoc/index.html">Giới thiệu</a></li>
            <li><a href="#dichuyen">Di chuyển</a></li>
            <li><a href="#diadiem">Địa điểm</a></li>
            <li><a href="#lienhe">Liên hệ</a></li>
        </ul>
    </header>
    <div class="banner">
        <h1> Top 5 địa điểm du lịch nổi tiếng tại Bình Phước không thể bỏ qua </h1>
    </div>
    <div class="row">
        <div class="diadiem column">
            <h2> Top 5 địa điểm </h2>
            <h3><strong>4. Hồ suối giai</strong></h3>
            <p>Hồ Suối Giai nằm ở địa phận xã Tân Lập, huyện Đồng Phú, tỉnh Bình Phước, cách trung tâm Sài Gòn khoảng
                80km về phía Tây Bắc. Hồi xa xưa thì nơi đây là đầu nguồn của một dòng suối nhỏ, đến năm 1978 tỉnh Bình
                Phước cho xây dựng một con đập thủy lợi để trữ nước và cung cấp nước cho người dân địa phương. Kể từ đó
                thì Hồ Suối Giai được hình thành.
            </p>
            <img src="../Binhphuoc/img/hsgiai.jpg">
            <p>Làn cước trong hồ luôn mát rượi, sạch sẽ và trong veo. Đặc biệt vào mùa hè, cho dù sáng hay chiều thì
                nhiệt độ nước rất mát mẻ vào khoảng 30 độ C, tắm cực kỳ mát.
            </p>
            <p>Hồ có độ sâu từ 8-10 mét, lòng hồ ít bùn đất nên nhiều bạn trẻ thường tìm đến đây để tham gia các hoạt
                động bơi lội, chèo ghe hay lưới cá. Mặt hồ phẳng lặng như gương, ít sóng nên bơi lội ở đây rất an toàn.
            </p>
            <img src="../Binhphuoc/img/hsgiai2.jpg">
            <img src="../Binhphuoc/img/hsgiai4.jpg">
            <p>Xung quanh hồ không có nhiều cư dân sinh sống, xung quanh hồ là những rừng cao su, trong lòng hồ có vài
                bè nuôi cá. Tại hồ chỉ có duy nhất một ngôi nhà được xây dựng và đầu tư để phục vụ du khách. Du
                khách có thể tham gia một số hoạt động ngoài trời như bơi lội, chèo thuyền, câu cá, đạp xe
                đạp…. Ở đây, du khách sẽ còn hài lòng với các món ăn đặc sản của địa phương vô cùng thơm
                ngon và hấp dẫn. Đặc biệt, đối với những du khách mê chụp ảnh thì hồ Suối Giai sẽ mang
                đến cho bạn những tấm ảnh tuyệt vời với khung cảnh nhẹ nhàng, bình yên nhưng lại vô cùng
                ấn tượng.
            </p>
            <img src="../Binhphuoc/img/hsgiai3.jpg">
            <h3>Thank you for reading!</h3>
        </div>
    </div>
    </div>
    <footer>
        <ul>
            <li><i class="fa-solid fa-user-group"></i></li>
            <li><i class="fa-solid fa-phone"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>        
        </ul>
    </footer>
</body>
</html>